{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/media",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/updates",
    "custom/wallpaper",
    "backlight",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    }
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  // "wlr/workspaces": {
  //   "format": "{icon}",
  //   "on-scroll-up": "hyprctl dispatch workspace e+1",
  //   "on-scroll-down": "hyprctl dispatch workspace e-1"
  // },
  "network": {
    "tooltip": false,
    "format-wifi": "´çź  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": "´âź {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:´ÇŚ %I:%M %p  ´ŚÁ %d/%m/%Y}"
  },
  "cpu": {
    "interval": 15,
    "format": "´őŤ {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "´âë {}%",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "´ć╝ ",
      "default": "´óů "
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "custom/launcher": {
    "format": "´îâ ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "´äŞ ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
  },
  "custom/wallpaper": {
    "format": "´Çż ",
    "on-click": "bash ~/.config/system_scripts/pkill_bc"
  }
}
