
#hyprctl keyword monitor HDMI-A-1,2560x1440@144,2560x0,1
monitor=HDMI-A-1,2560x1440@144,0x0,1
monitor=eDP-1,1920x1080@144,2560x0,1

exec-once = waybar
exec-once = waypaper --restore
#exec-once = hyprpaper


#------------------------------ SHORTCUT ------------------------------#

$current_dir = $HOME/.config/hypr
$config = $current_dir/config
$scripts = $current_dir/scripts

#------------------------------ VARIABLES ------------------------------#

$terminal = kitty
$browser = /usr/bin/google-chrome-stable
$fileManager = nautilus
$menu = wofi --show drun
$screenshot = $scripts/screenshot.sh
$sleep = $scripts/sleep.sh

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1

source = ~/.cache/wal/hypr.conf

#------------------------------ CONFIG ------------------------------#

source = $config/binds.conf
source = $config/main.conf

