
#keybinds for my hyprland conf

$mainMod = ALT

#------------------------------ APPS ------------------------------#

bind = , print, exec, $screenshot
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser,
bind = $mainMod, return, exec, $terminal

#------------------------------ WINDOWS ------------------------------#

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglefloating, 
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # dwindle

bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 

#------------------------------ MEDIA ------------------------------#

bind = , XF86MonBrightnessUp, exec, brightnessctl s +15%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 15%-

# bind = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +33%
# bind = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 33%-

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

#------------------------------ MOVE | RESIZE ------------------------------#

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r

bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod CONTROL, H, resizeactive, 60 0
bind = $mainMod CONTROL, L, resizeactive, -60 0
bind = $mainMod CONTROL, K, resizeactive, 0 -60
bind = $mainMod CONTROL, J, resizeactive, 0 60

#------------------------------ WORKSPACE ------------------------------#

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod SHIFT, bracketright, movecurrentworkspacetomonitor, 0
bind = $mainMod SHIFT, bracketleft, movecurrentworkspacetomonitor, 1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
